{
  "name": "react-polymer-interop",
  "description": "React/Polymer interoperability demo",
  "main": "index.js",
  "authors": [
    "rochdev"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.2.4",
    "paper-button": "PolymerElements/paper-button#^1.0.0"
  }
}
